<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BaldurToolkit.Network.Libuv</PackageId>
    <AssemblyName>BaldurToolkit.Network.Libuv</AssemblyName>
    <AssemblyTitle>BaldurToolkit.Network.Libuv</AssemblyTitle>
    <Description>Cross-platform implementation of BaldurToolkit.Network.Connections system based on the libuv library.</Description>
    <Copyright>Copyright (C) 2010-2021 Baldur Team</Copyright>
    <Authors>Baldur Team</Authors>
    <VersionPrefix>0.6.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <NoWarn>$(NoWarn);SA0001;SA1600;SA1602;SA1633;SA1652</NoWarn>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaldurToolkit.Network\BaldurToolkit.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLibuv" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>
