# BaldurToolkit

./: .editorconfig  .gitignore  BaldurToolkit.sln  BaldurToolkit.sln.DotSettings  LICENSE  README.md  stylecop.json
samples/DemoApp/: DemoApp.app.xml  DemoApp.csproj  DemoAppDevModule.cs  DemoAppDevService.cs  DemoAppModule.cs  DemoAppTestService.cs  Program.cs
samples/DemoApp/conf/: DemoApp.ini
src/BaldurToolkit.App/: AppEnvironment.cs  AppHostExtensions.cs  AppIdentity.cs  BaldurToolkit.App.csproj  EmptyApp.cs  GenericApp.cs  IApp.cs  IAppHost.cs  IAppStartupService.cs
src/BaldurToolkit.App/DependencyInjection/: AppModuleBundle.cs  AppModuleCollection.cs  IAppModule.cs  IAppModuleCollection.cs  IServiceProviderAware.cs  IStartupServiceCollection.cs  StartupServiceCollection.cs  TypeValidationList.cs
src/BaldurToolkit.App/FileSystem/: IPathMap.cs  PathMap.cs  RecursivePathException.cs
src/BaldurToolkit.AppRunner/: AppHost.cs  AppInitializer.cs  AppRunnerModule.cs  AssemblyResolver.cs  BaldurToolkit.AppRunner.csproj  Program.cs  RunAppCommandLine.cs
src/BaldurToolkit.AppRunner/Xml/: AppElement.cs  AppInfo.cs  ConfigurationFileElement.cs  ModuleElement.cs  PathMapElement.cs  PathMapPathElement.cs  PathMapPathItemElement.cs  StartupServiceElement.cs
src/BaldurToolkit.Cron/: BaldurToolkit.Cron.csproj  CronExpression.cs  CronTask.cs  ITask.cs  TaskExecutedEventArgs.cs  TaskExecutionFailEventArgs.cs  TaskScheduler.cs
src/BaldurToolkit.DataTables/: BaldurToolkit.DataTables.csproj  DataTable.cs  DataTableContainer.cs  IDataTable.cs  IDataTableContainer.cs
src/BaldurToolkit.DataTables/Indexes/: AggregatedIndex.cs  AggregatedIndex{TKey,TElement}.cs  AggregatedIndex{TKey1,TKey2,TElement}.cs  Index.cs  Index{TKey,TElement}.cs  Index{TKey1,TKey2,TElement}.cs  UniqueIndex.cs  UniqueIndex{TKey,TElement}.cs  UniqueIndex{TKey1,TKey2,TElement}.cs
src/BaldurToolkit.DataTables/Providers/: DataTableLoadedEventArgs.cs  DataTableLoadingStartedEventArgs.cs  IDataProvider.cs
src/BaldurToolkit.DataTables/Providers/Csv/: CsvDataTable.cs  CsvDataTable{T}.cs  CsvProvider.cs
src/BaldurToolkit.Entities/: BaldurToolkit.Entities.csproj  DeltaTime.cs  EntityEventArgs.cs  IDestroyable.cs  IEntity.cs  IInitializable.cs  IPrioritizedUpdateable.cs  IUpdateable.cs  PeriodicUpdateable.cs  UpdatePriority.cs
src/BaldurToolkit.Entities/BehaviorTrees/: BaseAction.cs  BaseComposite.cs  BaseConditional.cs  BaseContextAction.cs  BaseContextComposite.cs  BaseContextConditional.cs  BaseContextDecorator.cs  BaseDecorator.cs  BaseTask.cs  ICompositeTask.cs  IConditionalTask.cs  IContextTask.cs  IDecoratorTask.cs  IDeltaTimeContext.cs  ITask.cs  TaskStatus.cs  TaskTreeInspector.cs
src/BaldurToolkit.Entities/BehaviorTrees/Actions/: CustomAction.cs  Idle.cs  Wait.cs
src/BaldurToolkit.Entities/BehaviorTrees/Composites/: Parallel.cs  ParallelCompleteSelector.cs  ParallelCompleteSequence.cs  ParallelSelector.cs  ParallelSequence.cs  ReevaluatingSelector.cs  ReevaluatingSequence.cs  Selector.cs  Sequence.cs
src/BaldurToolkit.Entities/BehaviorTrees/Decorators/: Inverter.cs  Repeater.cs  ReturnFailure.cs  ReturnSuccess.cs
src/BaldurToolkit.Entities/Components/: ComponentCollection.cs  IComponentProvider.cs  TypeIndexedList.cs
src/BaldurToolkit.Entities/Signals/: ISignalHandler.cs  ISignalReceiver.cs  SignalQueue.cs  TypedSignalHandler.cs
src/BaldurToolkit.Entities/Signals/Internal/: PriorityQueue.cs
src/BaldurToolkit.Entities/SpatialPartition/Grid/: SpatialGrid.cs  Vector2SpatialGrid.cs
src/BaldurToolkit.Entities/Timers/: BaseUpdateWorker.cs  EntityUpdateWorker.cs  IUpdateTimeTracker.cs  IUpdateTimer.cs  IUpdateWorker.cs  PrioritizedEntityUpdateWorker.cs  UpdateErrorEventArgs.cs  UpdateTimeTracker.cs  UpdateWorkerPool.cs  UpdateWorkerPoolManager.cs
src/BaldurToolkit.Network/: BaldurToolkit.Network.csproj
src/BaldurToolkit.Network.Libuv/: BaldurToolkit.Network.Libuv.csproj  LibuvWorker.cs  LibuvWorkerPool.cs  LoopErrorEventArgs.cs
src/BaldurToolkit.Network.Libuv/Connections/: LibuvConnection.cs  LibuvConnectionListener.cs  LibuvPipeConnectionListener.cs  LibuvTcpConnectionBroker.cs  LibuvTcpConnectionListener.cs
src/BaldurToolkit.Network/Buffers/: BufferPool.cs  BufferPoolManager.cs  BufferSegment.cs  BufferStream.cs  IBufferPool.cs  UnableToAllocateBufferException.cs
src/BaldurToolkit.Network/Connections/: ActiveConnectionPool.cs  Connection.cs  ConnectionClosedEventArgs.cs  ConnectionCreatedEventArgs.cs  ConnectionErrorEventArgs.cs  ConnectionEventArgs.cs  ConnectionListener.cs  ConnectionPool.cs  ConnectionRequest.cs  ConnectionRequestedEventArgs.cs  EmptyConnectionPoolException.cs  IConnection.cs  IConnectionListener.cs  PrioritisedPoolConnectionWrapper.cs  TcpConnection.cs  TcpConnectionListener.cs  VirtualConnection.cs
src/BaldurToolkit.Network/Controllers/: BaseController.cs  ControllerRegistrationException.cs  HandleOpcodePacketAttribute.cs  IController.cs  IOpcodePacketHandler.cs  IPacketHandler.cs  IPacketRouter.cs  IPacketValidator.cs  OpcodePacketController.cs  OpcodePacketHandler.cs  OpcodePacketRouter.cs  UnknownPacketOpcodeException.cs  ValidationException.cs
src/BaldurToolkit.Network/Protocol/: FixedHeaderProtocol.cs  IOpcodePacket.cs  IPacket.cs  IProtocol.cs  OpcodePacketReader.cs  OpcodePacketWriter.cs  PacketReader.cs  PacketWriter.cs
