<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BaldurToolkit.App</PackageId>
    <AssemblyName>BaldurToolkit.App</AssemblyName>
    <AssemblyTitle>BaldurToolkit.App</AssemblyTitle>
    <Description>BaldurToolkit App System Library.</Description>
    <Copyright>Copyright (C) 2010-2017 Baldur Team</Copyright>
    <Authors>Baldur Team</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <NoWarn>$(NoWarn);SA0001;SA1600;SA1602;SA1633;SA1652</NoWarn>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
  </ItemGroup>

</Project>
