<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BaldurToolkit.AppRunner</PackageId>
    <AssemblyName>BaldurToolkit.AppRunner</AssemblyName>
    <AssemblyTitle>BaldurToolkit.AppRunner</AssemblyTitle>
    <Description>Base implementation of BaldurToolkit App System host.</Description>
    <Copyright>Copyright (C) 2010-2018 Baldur Team</Copyright>
    <Authors>Baldur Team</Authors>
    <VersionPrefix>0.6.0</VersionPrefix>
    <TargetFrameworks>net461;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);SA0001;SA1600;SA1602;SA1633;SA1652</NoWarn>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaldurToolkit.App\BaldurToolkit.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>
